[local]
localhost

[mongodb]
mongodb-dev.annuru.online

[catalogue]
catalogue-dev.annuru.online

[redis]
redis-dev.annuru.online

[user]
user-dev.annuru.online

[cart]
cart-dev.annuru.online

[mysql]
mysql-dev.annuru.online

[shipping]
shipping-dev.annuru.online

[rabbitmq]
rabbitmq-dev.annuru.online

[payment]
payment-dev.annuru.online

[frontend]
roboshop-dev.annuru.online